# BusZer-User-Final

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/buszer_bus/admin/buszer_user_final/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/buszer_bus/admin/buszer_user_final/: Bus.java  Front_page.java  Loginpage.java  Logout.java  MainActivity.java  Registrationpage.java  Userinformation.java
app/src/main/res/drawable/: background1.xml  rounded_button.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_front_page.xml  activity_loginpage.xml  activity_main.xml  activity_registrationpage.xml  dialog.xml  nav_header.xml  selector.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/buszer_bus/admin/buszer_user_final/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
